<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrackerUI.CreatePrizeForm" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAgAEAAACAQAACBAwBAAAhAAAAAAoACAA=</HashCode>
      <FileName>CreatePrizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.CreateTeamForm" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAGsACQQABACAAgATAACAEAAgAAoAEAAAAAA=</HashCode>
      <FileName>CreateTeamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.CreateTournamentForm" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgIKAEgAgAAACQAAACAAKgEAAhAEAAIA4AAiA=</HashCode>
      <FileName>CreateTournamentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.Program" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.TournamentDashboardForm" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAigAAACAAQAAAABEAAAgAAAIAE=</HashCode>
      <FileName>TournamentDashboardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerUI.TournamentViewerForm" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAYAACAggAQAiACAAAACCACEACABAAAAAQQQIQA=</HashCode>
      <FileName>TournamentViewerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>